# oganpetugas

./: .project  README.md  build.gradle  gradle.properties  ogankey.keystore
app/: build.gradle  fabric.properties  google-services.json  google-services.json.old
app/release/: ogankey.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu-depan.json  menu-kategori-tk.json
app/src/main/java/com/bijak/techno/oganlopian/activity/: BookingActivity.java  BookmonActivity.java  ChangepwdActivity.java  ChatDetailsActivity.java  DepanActivity.java  DestinasiActivity.java  DestinasidetailActivity.java  HistoryActivity.java  HomeActivity.java  LaporanActivity.java  LaporancommentActivity.java  LaporandetailActivity.java  LaporanmapsActivity.java  LaporanwargaActivity.java  LaporanwrgdtlActivity.java  LoginActivity.java  LokasipentingActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MenumainActivity.java  ProfileActivity.java  ProfileDepanActivity.java  ProfilekkActivity.java  ProfilekkAdd.java  RegistrationActivity.java  SelectFriendActivity.java  SettingActivity.java  SplashActivity.java  TukangActivity.java  TukangbookingActivity.java  TukangdetailActivity.java  TukangorderActivity.java
app/src/main/java/com/bijak/techno/oganlopian/adapter/: AutoCompleteAdapter.java  ChatDetailsListAdapter.kt  ChatsListAdapter.kt  CustomAndroidGridViewAdapter.java  DestinasiAdapter.java  FamilyListAdapter.java  FriendsListAdapter.kt  HistoryListAdapter.java  KategoriTukangGridAdapter.java  LaporanAdapter.java  LaporanCommentAdapter.java  MenuDepanAdapter.java  SettingAdapter.java  TabAdapter.java  TukangAdapter.java
app/src/main/java/com/bijak/techno/oganlopian/app/: MyApplication.java
app/src/main/java/com/bijak/techno/oganlopian/data/: CustomInfoWindowAdapter.java  CustomMarkerAdapter.java  DirectionJSONParser.java  HttpGetUrl.java  InfoWindowAdapter.java  ParseFirebaseData.java  SettingData.java  SettingsAPI.java  Tools.java
app/src/main/java/com/bijak/techno/oganlopian/fragment/: ChatsFragment.java  FragmentAdapter.java  MapBookingFragment.java  MapFragment.java  MapMonitorBooking.java  MapTukangFragment.java
app/src/main/java/com/bijak/techno/oganlopian/model/: ChatMessage.kt  DestinasiModel.java  Friend.kt  HistoryModel.java  KalmanLatLong.java  LaporanModel.java  LocationService.java  MenuModel.java  ProfileModel.java  SettingModel.java  TukangModel.java  Umume.java  UsersModel.java
app/src/main/res/anim/: rotate_backward.xml
app/src/main/res/layout/: activity_booking.xml  activity_bookmonitoring.xml  activity_changepwd.xml  activity_chat_details.xml  activity_depan.xml  activity_destinasi.xml  activity_destinasidetail.xml  activity_history.xml  activity_home.xml  activity_laporancomment.xml  activity_laporandetail.xml  activity_laporanmaps.xml  activity_laporanwarga.xml  activity_laporanwrgdtl.xml  activity_lokasipenting.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_menumain.xml  activity_new_chat.xml  activity_profile.xml  activity_profile2.xml  activity_profilekk.xml  activity_profilekk_add.xml  activity_setting.xml  activity_splash.xml  activity_tukang.xml  activity_tukangbooking.xml  activity_tukangdetail.xml  activity_tukangorder.xml  controller_login.xml  controller_register.xml  footer_loading.xml  form_complete_dialog.xml  form_dialog.xml  fragment_chat.xml  fragment_map_booking.xml  fragment_map_monitor_booking.xml  fragment_map_tukang.xml  fragment_store.xml  (+18 more)
app/src/main/res/layout-v21/: row_history.xml
app/src/main/res/menu/: menu_home.xml  menu_laporan.xml  menu_maps.xml  menu_profile.xml  menu_setting.xml  menu_toolbar_depan.xml  menu_tukang.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
