<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activity.HomeActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_discuss"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/msgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="@string/msg_location_service_not_started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_large"
        >

        <LinearLayout
            android:id="@+id/btn_booking"
            style="@style/SubMenuCard"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@drawable/btn_blue_rounded"
            android:visibility="gone">

            <ImageView
                android:id="@+id/petugas"
                style="@style/MainMenuCardImage"
                android:src="@drawable/ic_bidan" />

            <TextView
                android:id="@+id/book"
                style="@style/MainMenuCardText"
                android:text="@string/booking"
                android:visibility="gone"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>