<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/txt"
        android:paddingTop="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uraian Pekerjaan"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/spacing_triple"
        android:layout_marginRight="@dimen/spacing_triple"/>
    <EditText
        android:id="@+id/uraian_kerja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_triple"
        android:layout_marginRight="@dimen/spacing_triple"
        android:layout_marginTop="@dimen/spacing_normal"
        android:hint="@string/keluhan"
        android:textColor="@color/gray_4a"
        android:textSize="@dimen/text_body"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="6"
        android:maxLines="6"
        android:minLines="3"
        android:outlineProvider="background"
        android:layout_below="@+id/txt"
        />
    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Proses Order"
        android:layout_below="@id/uraian_kerja"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:paddingLeft="@dimen/spacing_double"
        android:paddingRight="@dimen/spacing_double"
        android:background="@drawable/btn_primary_rounded"
        android:textColor="@color/white"/>
</RelativeLayout>