<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/histori_swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/family_list_bottom_container"
        android:layout_below="@+id/toolbar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/histori_booking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_normal"
        android:layout_above="@+id/family_list_bottom_container"
        android:background="@drawable/ab_shadow_to_top"/>



</RelativeLayout>
