<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <ImageView
            android:id="@+id/imglaporan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_banjir"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_alignTop="@+id/imglaporan"
                android:layout_toRightOf="@+id/imglaporan"
                android:layout_toEndOf="@+id/imglaporan"
                >
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jalan Rusak"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_small_body"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    >
                    <TextView
                        android:id="@+id/namapelapor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nama_lengkap"
                        android:textSize="@dimen/text_tiny_body"
                        />
                    <TextView
                        android:id="@+id/kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/namapelapor"
                        android:layout_toEndOf="@+id/namapelapor"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="textEnd"
                        android:text="Kategori"
                        android:textSize="@dimen/text_tiny_body"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alamat_lengkap"
                    android:padding="2dp"
                    android:textSize="@dimen/text_tiny_body"
                    />
                <TextView
                    android:id="@+id/tglaporan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01 September 2019"
                    android:padding="2dp"
                    android:textSize="@dimen/text_tiny_body"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/comments_24px"
                        android:layout_alignParentStart="true"
                        android:drawablePadding="10dp"
                        android:text="12"
                        android:paddingRight="@dimen/dimen_20dp"
                        android:textSize="@dimen/text_tiny_body"/>
                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/comment"
                        android:drawableStart="@drawable/like_it_24px"
                        android:drawablePadding="10dp"
                        android:text="12"
                        android:paddingRight="30dp"
                        android:textSize="@dimen/text_tiny_body"/>
                    <ImageView
                        android:id="@+id/lihatdimap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/google_maps_24px"
                        android:layout_toRightOf="@+id/likes"
                        android:paddingRight="@dimen/dimen_40dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/favorites_filled_24px"
                        android:layout_toRightOf="@+id/lihatdimap"
                        android:visibility="gone"/>


                </RelativeLayout>
            </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
